import bicis.*
import accesorios.*
test "bicis y accesorios" 
{
	const bici1 = new Bici() 
	bici1.rodado(28)
	bici1.largo(150)
	bici1.marca("Olmo")
	bici1.agregarAccesorio(farolito)
	assert.equals(85,bici1.altura())
	assert.equals(34, bici1.velocidadCrucero())
	assert.equals(14.5, bici1.peso())
	assert.that(bici1.tieneLuz())
	assert.equals(1, bici1.cantidadLivianos())
	
	const bici2 = new Bici()
	bici2.rodado(26)
	bici2.largo(110)
	bici2.marca("Legnano")
	bici2.agregarAccesorio(farolito)
	const canasto1 = new Canasto()
	canasto1.volumen(8)
	bici2.agregarAccesorio(canasto1)
	const morral1 = new Morral()
	morral1.largo(21)
	bici2.agregarAccesorio(morral1)
	assert.equals(80, bici2.altura())
	assert.equals(28, bici2.velocidadCrucero())
	assert.equals(15.5, bici2.peso())
	assert.equals(23, bici2.carga())
	assert.that(bici2.tieneLuz())
	assert.equals(2, bici2.cantidadLivianos())
	
	const bici3 = new Bici()
	bici3.rodado(20)
	bici3.largo(90)
	bici3.marca("Legnano")
	const morral2 = new Morral()
	morral2.largo(6)
	morral2.setOjoDeGato()
	bici3.agregarAccesorio(morral2)
	assert.equals(65, bici3.altura())
	assert.equals(22, bici3.velocidadCrucero())
	assert.equals(11.2, bici3.peso())
	assert.equals(2, bici3.carga())
	assert.notThat(bici3.tieneLuz())
	assert.equals(0, bici3.cantidadLivianos())	
}